{
  "name": "@cobacoch.github.io/monorepo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "scripts": {
    "build": "pnpm -r build",
    "prepare": "husky"
  },
  "keywords": [],
  "author": {
    "name": "cobaco",
    "email": "github@cobaco.ch"
  },
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.6.4",
  "devDependencies": {
    "cspell": "8.17.5",
    "husky": "9.1.7",
    "lint-staged": "15.5.0",
    "prettier": "3.5.3"
  }
}
