{
  "name": "@cobacoch.github.io/astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "2.1.4",
    "@fontsource/noto-sans-jp": "5.2.8",
    "astro": "5.15.3",
    "astro-icon": "1.1.5"
  },
  "devDependencies": {
    "@cobacoch.github.io/styled-system": "workspace:*",
    "@iconify-json/ri": "1.2.6",
    "@pandacss/dev": "catalog:",
    "sharp": "0.34.4"
  }
}
